{
    "theme_combos": {
        "Batman": {
            "color_scheme": "Packages/User/Batman.tmTheme",
            "theme": "Adaptive.sublime-theme"
        },
        "Ayu": {
            "color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
            "theme": "ayu-light.sublime-theme"
        }
    }
}
